---
- name: Learn Magic Variable
  hosts: nodes
  gather_facts: false
  tasks:
  - name: show variable
    debug:
      msg: "{{ inventory_hostname }}"

  - name: show group
    debug:
      msg: "{{ group_names }}"
